In [88]:

# 1. Create a data frame with details of 10 students and columns as Roll Number, Name, Gender, Marks1, Marks2, Marks3.

import pandas as pd
d={ 'Roll No.':['1','2','3','4','5','6','7','8','9','10'],
    'Name' : ['David','Samrat','Terry','Ivan','Rose','John','Jane','Mary','Krishna','Brandon'],
    'Gender' : ['Male','Male','Male','Male','Female','Male','Female','Female','Male','Male'],
    'Marks1 (100)' : [88,90,35,75,86,69,90,95,85,55],
    'Marks2 (100)' : [81,87,39,67,79,75,91,95,88,51],
    'Marks3 (100)' : [87,91,27,68,78,80,92,95,84,45] }
df=pd.DataFrame(d)
df

  Roll No.     Name  Gender  Marks1 (100)  Marks2 (100)  Marks3 (100)
0        1    David    Male            88            81            87
1        2   Samrat    Male            90            87            91
2        3    Terry    Male            35            39            27
3        4     Ivan    Male            75            67            68
4        5     Rose  Female            86            79            78
5        6     John    Male            69            75            80
6        7     Jane  Female            90            91            92
7        8     Mary  Female            95            95            95
8        9  Krishna    Male            85            88            84
9       10  Brandon    Male            55            51            45

In [89]:

# 2. Create a new column with total marks

df['Total Marks (300)'] = df['Marks1 (100)']+df['Marks2 (100)']+df['Marks3 (100)']
df

,Roll No.,Name,Gender,Marks1 (100),Marks2 (100),Marks3 (100),Total Marks (300)
0,1,David,Male,88,81,87,256
1,2,Samrat,Male,90,87,91,268
2,3,Terry,Male,35,39,27,101
3,4,Ivan,Male,75,67,68,210
4,5,Rose,Female,86,79,78,243
5,6,John,Male,69,75,80,224
6,7,Jane,Female,90,91,92,273
7,8,Mary,Female,95,95,95,285
8,9,Krishna,Male,85,88,84,257
9,10,Brandon,Male,55,51,45,151

In [90]:

# 3. Find the lowest marks in Marks1

df.sort_values('Marks1 (100)',ascending=True)['Marks1 (100)'][0:1:]

2    35
Name: Marks1 (100), dtype: int64

In [91]:

# 4. Find the Highest marks in Marks2

df.sort_values('Marks2 (100)',ascending=False)['Marks2 (100)'][0:1:]

7    95
Name: Marks2 (100), dtype: int64

In [92]:

# 5. Find the average marks in Marks3

df['Marks3 (100)'].mean()

74.7

In [93]:

# 6. Find student name with highest average

df['Avg Marks'] = df['Total Marks (300)']/3
df.sort_values('Avg Marks',ascending=False)['Avg Marks'][0:1:]

7    95.0
Name: Avg Marks, dtype: float64

In [94]:

# 7. Find how many students failed in Marks2 (<40)

df1=df.loc[df['Marks2 (100)']<40]
df1.index.size

1

In [95]:

# 8. Create a table with the 5-number summary of all the numeric attributes.

df.describe().loc[['min','25%','50%','75%','max']]

     Marks1 (100)  Marks2 (100)  Marks3 (100)  Total Marks (300)  Avg Marks
min          35.0         39.00          27.0             101.00  33.666667
25%          70.5         69.00          70.5             213.50  71.166667
50%          85.5         80.00          82.0             249.50  83.166667
75%          89.5         87.75          90.0             265.25  88.416667
max          95.0         95.00          95.0             285.00  95.000000